.card__btn-fixed {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 54px;
    height: 54px;
    background-color: var(--btnMain);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 11px;
    transition: .3s all;
}


.card__btn-fixed:hover {
    background-color: var(--btnActive);
}

.card__btn-fixed img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: translateX(-1px);
}


.cart-modal {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 200;
    display: none;
    justify-content: center;
    align-items: center;
}

.card-modal__ok {
    width: 100%;
    max-width: 360px;
    position: fixed;
    left: 50%;
    top: 50%;
    /* transform: translate(-50%, -50%); */
    transform: translate(-50%, -50%) scale(0);
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btnMain);
    color: var(--bgMain);
    padding: 24px 10px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    /* opacity: 0;
    visibility: hidden; */
    /* transition: .3s visibility, .3s opacity; */
}

.card-modal__ok.active {
    transition: .3s transform;
    opacity: 1;
    visibility: visible;
    /* transform: translate(-50%, -50%); */
    transform: translate(-50%, -50%) scale(1);
}

.cart-modal__close {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
}

.cart-modal__wrapper {
    width: 100%;
    max-width: 740px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 200;
    margin: 0 25px;
    row-gap: 10px;
}

.cart-modal__total {
    position: absolute;
    left: -10px;
    top: -30px;
    padding: 12px;
    background: var(--btnMain);
    border-radius: var(--lowRadius);
    box-shadow: var(--lowShadow);
    color: var(--colorLight);
    z-index: 100;
    font-size: 14px;
    font-weight: 700;
}

.cart-modal__btn--close {
    width: 40px;
    height: 40px;
    position: absolute;
    right: -10px;
    top: -30px;
    background: var(--btnMain);
    border-radius: var(--lowRadius);
    box-shadow: var(--lowShadow);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
}

.cart-modal__btn--close img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.cart-modal__list {
    width: 100%;
    height: 360px;
    overflow-y: scroll;
    box-shadow: var(--mainShadow);
    background-color: var(--bgMain);
    border-radius: var(--lowRadius);
    display: flex;
    column-gap: 30px;
    padding: 25px;
    flex-wrap: wrap;
    row-gap: 35px;
}

.cart-modal__list.active {
    height: 270px;
}

.cart-modal__list::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.cart-modal__buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 12px;
    width: 100%;
    max-width: 332px;
}

.cart-modal__next,
.cart-modal__call {
    width: 160px;
    height: 40px;
}

.cart-modal__next[disabled] {
    background-color: gray;
}

.cart-modal__form {
    width: 100%;
    box-shadow: var(--mainShadow);
    background-color: var(--bgMain);
    border-radius: var(--lowRadius);
    display: none;
    align-items: center;
    column-gap: 20px;
    row-gap: 16px;
    padding: 18px 18px 12px 18px;
    flex-direction: column;
    justify-content: space-between;
}

.cart-modal__form--wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 16px;
    row-gap: 16px;
    flex-wrap: wrap;
}

.cart-modal__form--input,
.cart-modal__form--address {
    width: calc(50% - 8px);
    padding: 6px 12px;
    border: 2px solid var(--btnMain);
    background-color: var(--colorLight);
    border-radius: var(--lowRadius);
    box-shadow: var(--lowShadow);
    font-size: 14px;
    font-weight: 700;
    outline: none;
}

.cart-modal__form--address {
    width: 100%;
}

.cart-empty {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    opacity: 0.4;
}

@media (max-width: 791px) {
    .cart-modal__list {
        column-gap: 4%;
    }

    .cart-content__item {
        width: 48%;
        max-width: unset;
    }
}

@media (max-width: 660px) {
    .cart-modal__form {
        column-gap: 10px;
        row-gap: 10px;
        flex-direction: column;
        padding: 10px;
    }

    .cart-modal__form--wrapper {
        row-gap: 10px;
        column-gap: 10px;
        flex-direction: column;
    }

    .cart-modal__form--send {
        width: 160px;
    }

    .cart-modal__form--input {
        width: 100%;
    }

    .cart-modal__list.active {
        height: 250px;
    }
}

@media (max-width: 520px) {
    .cart-modal__list {
        column-gap: unset;
    }

    .cart-content__item {
        width: 100%;
    }

    .card__btn-fixed {
        width: 48px;
        height: 48px;
        right: 10px;
        bottom: 10px;
    }
}